# jinghong

./: .gitignore  README.md  docker-compose.yml  pom.xml  start.sh  stop.sh
docs/: hive.md
docs/jinghong.mindnode/: contents.xml  viewState.plist
jinghong-admin/: Dockerfile  Jenkinsfile  README.md  package-lock.json  package.json  vue.config.js
jinghong-admin/src/: main.js
jinghong-admin/src/components/: Aside.vue  Blank.vue  Category.vue  Goods.vue  Header.vue  User.vue
jinghong-admin/src/router/: index.js
jinghong-admin/src/util/: request.js
jinghong-admin/src/views/: Index.vue  Login.vue
jinghong-common/: pom.xml
jinghong-common/src/main/java/com/chenxii/jinghong/common/config/: TableName.java
jinghong-common/src/main/java/com/chenxii/jinghong/common/constant/: GoodsRate.java  MQConstant.java  OrderStatus.java
jinghong-common/src/main/java/com/chenxii/jinghong/common/dao/: AutoNoDao.java  AutoNoDao.xml  CartDao.java  CartDao.xml  CategoryDao.java  CategoryDao.xml  CommentDao.java  CommentDao.xml  DeliveryDao.java  DeliveryDao.xml  FavoriteDao.java  FavoriteDao.xml  GoodsDao.java  GoodsDao.xml  GoodsDetailDao.java  GoodsDetailDao.xml  InventoryDao.java  InventoryDao.xml  InventoryLogDao.java  InventoryLogDao.xml  OrderDao.java  OrderDao.xml  OrderDetailDao.java  OrderDetailDao.xml  RateDao.java  RateDao.xml  UserDao.java  UserDao.xml
jinghong-common/src/main/java/com/chenxii/jinghong/common/entity/: AutoNo.java  BaseEntity.java  Cart.java  Category.java  Comment.java  Delivery.java  Favorite.java  Goods.java  GoodsDetail.java  Inventory.java  InventoryLog.java  Order.java  OrderDetail.java  Rate.java  Response.java  User.java
jinghong-common/src/main/java/com/chenxii/jinghong/common/filter/: FileLogFilter.java
jinghong-common/src/main/java/com/chenxii/jinghong/common/utils/: LogUtil.java  RequestUtil.java  ResponseUtil.java  Result.java
jinghong-common/src/main/resources/: application-common.yml  application.properties  application.yml  logback-spring.xml
jinghong-common/src/test/java/com/chenxii/jinghong/common/dao/: TestDaoTest.java
jinghong-config/: Dockerfile  pom.xml
jinghong-config/src/main/java/com/chenxii/jinghong/config/: ConfigApplication.java
jinghong-config/src/main/resources/: application.yml  bootstrap.yml
jinghong-config/src/main/resources/configs/: jinghong-goods.yml
jinghong-delivery/: pom.xml
jinghong-delivery/src/main/java/com/chenxii/jinghong/delivery/: DeliveryApplication.java
jinghong-delivery/src/main/java/com/chenxii/jinghong/delivery/api/: DeliveryApi.java
jinghong-delivery/src/main/java/com/chenxii/jinghong/delivery/service/: DeliveryService.java
jinghong-delivery/src/main/resources/: application.yml
jinghong-gateway/: pom.xml
jinghong-gateway/src/main/java/com/chenxii/jinghong/gateway/: GatewayApplication.java
jinghong-gateway/src/main/java/com/chenxii/jinghong/gateway/api/: GatewayApi.java
jinghong-gateway/src/main/java/com/chenxii/jinghong/gateway/config/: NettyConfiguration.java  TokenFilter.java
jinghong-gateway/src/main/java/com/chenxii/jinghong/gateway/entity/: Token.java
jinghong-gateway/src/main/java/com/chenxii/jinghong/gateway/exception/: AuthException.java
jinghong-gateway/src/main/java/com/chenxii/jinghong/gateway/service/: AuthService.java
jinghong-gateway/src/main/java/com/chenxii/jinghong/gateway/service/impl/: AuthServiceImpl.java
jinghong-gateway/src/main/java/com/chenxii/jinghong/gateway/util/: TokenUtil.java
jinghong-gateway/src/main/resources/: application.yml  bootstrap.yml
jinghong-goods/: Dockerfile  pom.xml
jinghong-goods/src/main/java/com/chenxii/jinghong/goods/: GoodsApplication.java
jinghong-goods/src/main/java/com/chenxii/jinghong/goods/api/: CartApi.java  CategoryApi.java  GoodsApi.java
jinghong-goods/src/main/java/com/chenxii/jinghong/goods/service/: CartService.java  CategoryService.java  GoodsService.java
jinghong-goods/src/main/resources/: application.yml  bootstrap.yml
jinghong-hadoop/: pom.xml
jinghong-hadoop/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
jinghong-hadoop/src/main/scala/com.chenxii.jinghong.hadoop/: NetworkWordCount.scala  SparkHiveTest.scala  Test.scala
jinghong-hadoop/src/main/scala/com/chenxii/jinghong/hadoop/: App.scala
jinghong-hadoop/src/main/sh/: sqoop_import_rate.sh
jinghong-inventory/: pom.xml
jinghong-inventory/src/main/java/com/chenxii/jinghong/inventory/: InventoryApplication.java
jinghong-inventory/src/main/java/com/chenxii/jinghong/inventory/api/: InventoryApi.java
jinghong-inventory/src/main/resources/: application.yml
jinghong-order/: pom.xml
jinghong-order/src/main/java/com/chenxii/jinghong/order/: OrderApplication.java
jinghong-order/src/main/java/com/chenxii/jinghong/order/api/: OrderApi.java
jinghong-order/src/main/java/com/chenxii/jinghong/order/feign/: InventoryClient.java
jinghong-order/src/main/java/com/chenxii/jinghong/order/service/: MQService.java  OrderService.java
jinghong-order/src/main/java/com/chenxii/jinghong/order/service/impl/: MQServiceImpl.java  OrderServiceImpl.java
jinghong-order/src/main/resources/: application.yml
jinghong-server/: Dockerfile  Jenkinsfile  pom.xml
jinghong-server/src/main/java/com/chenxii/jinghong/server/: ServerApplication.java
jinghong-server/src/main/resources/: application.yml  bootstrap.yml
jinghong-user/: pom.xml
jinghong-user/src/main/java/com/chenxii/jinghong/user/: UserApplication.java
jinghong-user/src/main/java/com/chenxii/jinghong/user/api/: UserApi.java
jinghong-user/src/main/resources/: application.yml
jinghong-web/: Dockerfile  Jenkinsfile  README.md  index.html  package-lock.json  package.json  vite.config.js
jinghong-web/src/: App.vue  main.js
jinghong-web/src/assets/: base.css
jinghong-web/src/components/: GoodsItem.vue  Header.vue
jinghong-web/src/router/: index.js
jinghong-web/src/store/: user.js
jinghong-web/src/util/: request.js
jinghong-web/src/views/: Cart.vue  Favorite.vue  GoodsDetail.vue  Index.vue  Login.vue  Register.vue  RegisterView.vue
sql/: jinghong.sql
(+16 files in other folders)
