spring.datasource.url=jdbc:postgresql://vm2:5432/jinghong
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath:*.
